<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <div class="container">
      <img class="bg-img bg-img-1" src="./images/bg-pattern-top.svg" alt="" />
      <img
        class="bg-img bg-img-2"
        src="./images/bg-pattern-bottom.svg"
        alt=""
      />
      <div class="box">
        <div class="box-1">
          <img
            src="./images/image-victor.jpg"
            alt="image-victor"
            class="image-victor"
          />
        </div>
        <div class="box-2">
          <div class="card-name">
            <h4>Victor Crest <span class="card-name-no">26</span></h4>
          </div>
          <div class="card-place">
            <p>London</p>
          </div>
          <hr class="hr" />
          <div class="card-stats">
            <div class="card-stats-1">
              <div class="card-stats-head">
                <h5>80K</h5>
              </div>
              <div class="card-stats-cnt">
                <p>Followers</p>
              </div>
            </div>
            <div class="card-stats-2">
              <div class="card-stats-head">
                <h5>803K</h5>
              </div>
              <div class="card-stats-cnt">
                <p>Likes</p>
              </div>
            </div>
            <div class="card-stats-3">
              <div class="card-stats-head">
                <h5>1.4K</h5>
              </div>
              <div class="card-stats-cnt">
                <p>Photos</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
